APP_NAME=EnterpriseAzerbaijan
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8008 #https://enterpriseazerbaijan.gov.az

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=enterpriseazerbaijan
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database
QUEUE_DRIVER=database
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null